# hajj_wallet_iti_project_android_vendor

./: Readme.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/hajjwalletVendor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: ChargeActivity.kt  ChargeActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/finalproject/Fragments/CashOut/: CashOutFragment.kt  CashOutViewModel.kt
app/src/main/java/com/example/finalproject/Fragments/Payments/: Payments.kt  PaymentsViewModel.kt
app/src/main/java/com/example/finalproject/Fragments/Qrcode/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/finalproject/Fragments/Statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/finalproject/Fragments/TransActions/: TransActions.kt  TransActionsArrayAdapter.kt  TransActionsViewModel.kt
app/src/main/java/com/example/finalproject/Home/: HomeActivity.kt
app/src/main/java/com/example/finalproject/Login/SignInActivity/: SignInActivity.kt  SignInActivityViewModel.kt
app/src/main/java/com/example/finalproject/Login/SignUpActivity/: AccountFragment.kt  MapActivity.kt  SecondAccountFragment.kt  SignUpActivity.kt  SignUpViewModel.kt  myStepperSignUpAdapter.kt
app/src/main/java/com/example/finalproject/Model/: Users.kt  response.kt
app/src/main/java/com/example/finalproject/Model/Categories/: CategoriesResponse.kt
app/src/main/java/com/example/finalproject/Model/CheckWallet/: Success.kt  walletExistenceResponse.kt
app/src/main/java/com/example/finalproject/Model/CreateWallet/: CreateWalletBody.kt  CreateWalletData.kt  SuccessWalletCreated.kt
app/src/main/java/com/example/finalproject/OnBoarding/: OnBoardingActivity.kt
app/src/main/java/com/example/finalproject/Retrofit/: ApiService.kt
app/src/main/java/com/example/finalproject/Splash/: SplashActivity.kt
app/src/main/java/com/example/hajjwalletVendor/: MainActivity.kt
app/src/main/res/drawable/: background_color.xml  btn_background.xml  form_inputs.xml  progress_bar.xml  sub_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_charge.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_nationality.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  cash_out_fragment.xml  content_home.xml  fragment_account.xml  fragment_first.xml  fragment_second.xml  fragment_second_account.xml  home_fragment.xml  item_view_category.xml  item_view_nationality.xml  nav_header_home.xml  payment_list_item.xml  payments_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/hajjwalletVendor/: ExampleUnitTest.kt
(+25 files in other folders)
