<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/homeFragment" android:name="com.example.finalproject.Fragments.Qrcode.HomeFragment"
              android:label="home_fragment" tools:layout="@layout/home_fragment"/>
    <fragment android:id="@+id/payments2" android:name="com.example.finalproject.Fragments.TransActions.TransActions"
              android:label="payments_fragment" tools:layout="@layout/payments_fragment"/>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.finalproject.Fragments.Statistics.StatisticsFragment"
        android:label="statistics_fragment"
        tools:layout="@layout/statistics_fragment" />
    <fragment
        android:id="@+id/cashOutFragment"
        android:name="com.example.finalproject.Fragments.CashOut.CashOutFragment"
        android:label="cash_out_fragment"
        tools:layout="@layout/cash_out_fragment" />
</navigation>