<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragments.CashOut.CashOutFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/your_balance_is"
                  android:textSize="42sp"
                  android:fontFamily="@font/cookie"
                  android:textStyle="bold"
                  android:gravity="center"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/balanceNumber"
                  android:layout_height="wrap_content"
                  android:text=".."
                  android:fontFamily="@font/cookie"
                  android:textSize="24sp"
                  android:textStyle="bold"
                  android:gravity="center"/>

    </LinearLayout>


    <Button
            android:id="@+id/createWallet"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="25dp"
            android:text="create Wallet" />

</FrameLayout>